CssCompositionTool/Dialogs/Reconnect.xaml

<platformUi:DialogWindow x:Class="CssCompositionTool.Dialogs.Reconnect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d" Title="SqlServer Connection" Height="600" Width="607">
   

        <StackPanel Orientation="Vertical">
        <TextBlock Text="The current sql server" FontSize="12" Margin="3"></TextBlock>
        <Border Margin="6" ToolTip="The current sql server string" BorderThickness="2" BorderBrush="Black" >
            <TextBlock x:Name="ConnectionText"  Height="28"  HorizontalAlignment="Left" Margin="5"></TextBlock>
        </Border>
            <TextBlock Text="The last connecion error" FontSize="12" Margin="3"></TextBlock>
            <Border BorderThickness="2" BorderBrush="DarkOrange" Margin="6">
        <TextBlock x:Name="ErrorMessage" Margin="3" Foreground="DarkOrange" FontSize="12" TextWrapping="Wrap" FontWeight="Bold" ></TextBlock>
            </Border>
        <StackPanel Orientation="Horizontal">
             
                <Button x:Name="ReconnectButton"
                Height="28" Click="ReconnectButton_OnClick"  Margin="5"
                Width="125" HorizontalAlignment="Left" Visibility="Collapsed"
                Content="Connect" />
                <Button x:Name="SetDefault" Visibility="Collapsed"
                    Height="28" Click="SetDefault_OnClick"  Margin="5"
                    Width="125" HorizontalAlignment="Left"
                    Content="Use Default" />
            </StackPanel>
            <TextBlock Text="The default database (localdb) is created when the Visual Studio Workload for 'Net Desktop Development' is in use. To view localdb open the SqlServer Object Browser window. " 
                       TextWrapping="Wrap" Margin="3"   FontSize="11" Foreground="Blue"></TextBlock>
        <TextBlock Text="To add it if it is not installed use The 'Get Tools and Features' entry on the tool menu and in the Visual Studio installer to add 'Net Desktop Development'" 
                   TextWrapping="Wrap" Margin="3"   FontSize="11" Foreground="Blue"></TextBlock>
        <TextBlock Text="A different server may be used instead by adding a data element named 'SqlConnection' under the registry entry HKEY_CURRENT_USER\SOFTWARE_ZEN_SOFT\CssScriptClassesExt with the value 'Server=MySqlServerName;Database=CssScriptClasses.db;Trusted_Connection=True'" 
                   TextWrapping="Wrap" Margin="3"   FontSize="11" Foreground="Blue"></TextBlock>
        <TextBlock Text="Remove the registry data element to go back to using the default database" 
                       TextWrapping="Wrap" Margin="3"   FontSize="11" Foreground="Blue"></TextBlock>
        <TextBlock  FontSize="13" Foreground="Blue" Margin="3" TextWrapping="Wrap" FontWeight="Bold"
                Text="Each time the database server is changed, restart Visual Studio before using the CssComposition tool"></TextBlock>
           </StackPanel>
   
</platformUi:DialogWindow>
